/* ------------------------------ *\

   � Copyright 2021 by Wingenious

   see README for license details

\* ------------------------------ */


------------------------
SQLFacts Version History
------------------------


20210725
========

initial release


20210805
========

IndexNeedsPlus
parsed index impact value into a separate column


20210810
========

QueryHistory
fixed an issue that caused ad hoc queries to be filtered out

IndexNeedsPlus
fixed an issue that caused ad hoc queries to be filtered out


20210812
========

QueryHistory
renamed several columns, in both result sets, for better clarity
added a variable to quickly switch between run time and CPU time


20210824
========

MetricsNow
added monitoring for observations of all wait_type values

MetricsHistory
added monitoring for observations of all wait_type values

AGLatency
introduction of a new tool

Statistics
introduction of a new tool


20210828
========

Statistics
added two more columns

SQLAgent
introduction of a new tool


20210829
========

SQLAgent
added a column to the first result set

Search
created two variants to replace the original tool, SearchFast and SearchWild


20210831
========

Search
enhanced results and performance of (optionally) excluding SQL code comments


20210906
========

Resources
introduction of a new tool


20210912
========

Auditor
introduction of a new tool


20210915
========

Locksmith
introduction of a new tool


20210926
========

GenerateSQL
introduction of a new tool


20210928
========

GenerateSQL
improved handling of TVFs
improved handling of redundant references


20211004
========

SQLFacts
added Percent column to Table Details, by name
added Percent column to Table Details, by row count

Deadlocks
introduction of a new tool


20211010
========

GenerateSQL
added a new variant, GenerateSQL_IN, to generate INSERT statements
added a new variant, GenerateSQL_UP, to generate UPDATE statements

BACKUP
added a result set for a summary of BACKUP operations
rearranged/renamed columns of the original result set


20211021
========

Databases
moved GBs_File_MIN column to result set 4, by filegroup
moved GBs_File_MAX column to result set 4, by filegroup

Blocking
introduction of a new tool


20211103
========

MetricsHistory
added an alerting component (MetricsAlerts)


20211109
========

MetricsHistory
renamed some alerts for better clarity (MetricsAlerts)

Search
added SQL Server Agent jobs to Search_Fast
added SQL Server Agent jobs to Search_Wild
added a new variant for searching names of objects/columns


20211115
========

Search
Search_Fast, excluded generated objects
Search_Wild, excluded generated objects
Search_Wild, took out assumed wildcards
Search_Name, took out assumed wildcards

MetricsHistory
fixed an issue where SIO and PIO were mixed up (MetricsAlerts)

Statistics
added column-level statistics
added Nature column as a short form of key index information

IndexHistory
added Nature column as a short form of key index information

IndexActivity
added Nature column as a short form of key index information


20211122
========

Search
Search_Fast, added second result set for summary of matches
Search_Wild, added second result set for summary of matches

AGLatency
added brackets around database name in dynamic SQL code

Auditor
added brackets around database name in dynamic SQL code

Bufferin
added brackets around database name in dynamic SQL code

Databases
added brackets around database name in dynamic SQL code

Locksmith
added brackets around database name in dynamic SQL code


20211124
========

Janitor
introduction of a new tool


20220103
========

Indexer
introduction of a new tool with three variants
Indexer_Columns
Indexer_DBAdmin
Indexer_SQLCode


20220111
========

Indexer
Indexer_SQLCode
fixed an issue with clustered columnstore indexes


20220218
========

Indexer
Indexer_Examine
added a new variant for examining potential index issues

Indexer
Indexer_SQLCode
added a new column for internal purposes and adjusted an existing column

IndexHistory
added a new column for internal purposes and adjusted an existing column

Browse
added a new column for internal purposes and adjusted an existing column

SQLFacts
added a new column for internal purposes and adjusted an existing column
made several adjustments to Questionable Indexes

SQLFacts
added some new functionality to the SQLFacts.exe application

SQLAgent
added a tweak to accommodate invalid history data

BACKUP
fixed an issue with calculating Minutes


20220220
========

BACKUP
modified filtering functionality for result sets

Databases
added a new result set for transaction log files


20220224
========

Storage
introduction of a new tool


20220303
========

Storage
added a Rows column to result set 5
added a Rows column to result set 6
added a new result set for any row-overflow (ROV) data
added a new result set for a summary of usage by table


20220316
========

ForeignKeys
introduction of a new tool

Trimmer
introduction of a new tool


20220320
========

PrimaryKeys
introduction of a new tool


20220322
========

BACKUP
fixed an issue that improperly limited BACKUP summary


20220402
========

IndexNeedsPlus
added filtering to improve performance

SQLFacts
added is_lvtor column to result sets
added is_ofsk  column to result sets

Browse
added is_lvtor column to result set
added is_ofsk  column to result sets

Indexer
Indexer_SQLCode
added OPTIMIZE_FOR_SEQUENTIAL_KEY

PrimaryKeys
added OPTIMIZE_FOR_SEQUENTIAL_KEY


20220410
========

Features
introduction of a new tool with three variants
Features_2008
Features_2014
Features_2016

Indexer
Indexer_Formats
added a new variant for listing indexes in less-commonly-used formats

Indexer
Indexer_Examine
added filtering to some result sets to simply exclude temporal tables

SQLFacts
made adjustments to Questionable Indexes to correspond with Indexer_Examine


20220417
========

Logger
introduction of a new tool

Features
Features_2005
added a new variant

Features
Features_2008
added a new result set for table types for table-valued parameters


20220422
========

Browse
added two columns to Foreign Keys / Parents
added two columns to Foreign Keys / Children

SQLFacts
added two columns to Foreign Keys
added a new result set for same object name in different schemas

Features
Features_2005
added a new result set for database snapshots

Databases
added filtering to some result sets to simply exclude database snapshots


20220430
========

WaitingRoom
introduction of a new tool

Sessions
made small changes not affecting functionality

Databases
added a Log_Wait column to result set 1
added a new result set for more log file information

MetricsNow
added some disabled SQL code to facilitate saving the result sets


20220505
========

INCLUDE
introduction of a new tool


20220522
========

QueryIndexes
introduction of a new tool

INCLUDE
added optional filtering parameters
added exclusion for anything beyond current database
added a new result set for ordering over table/index
added a new result set for existing covering indexes (disabled)

Blocking
adjusted formula for extracting single SQL statement

IndexNeeds
adjusted formula for extracting single SQL statement

IndexNeedsPlus
adjusted formula for extracting single SQL statement

QueryHistory
adjusted formula for extracting single SQL statement

Resources
adjusted formula for extracting single SQL statement

Sessions
adjusted formula for extracting single SQL statement

WaitingRoom
adjusted formula for extracting single SQL statement


20220530
========

INCLUDE
added Nature column as a short form of key index information
added index filter as an available column
excluded indexes for all primary keys and unique constraints

QueryIndexes
added Nature column as a short form of key index information
added index filter as an available column
added message for edition/version and last restart date/time


20220620
========

Planner
introduction of a new tool


20220718
========

SQLFacts
added support for indexes on views

Browse
added support for indexes on views

GenerateSQL
GenerateSQL_All
added support for indexes on views

GenerateSQL
GenerateSQL_2
added support for indexes on views

PrimaryKeys
added support for indexes on views

Databases
added RCSI column to indicate RCSI setting

Statistics
added support for indexes on views

QueryIndexes
added support for indexes on views

IndexHistory
added support for indexes on views

IndexActivity
added support for indexes on views

INCLUDE
added support for indexes on views

Indexer
Indexer_Examine
added support for indexes on views

Indexer
Indexer_Columns
added support for indexes on views

Indexer
Indexer_SQLCode
added support for indexes on views
added comments for easily scanning by table
extended list of columns for INCLUDE clause
fixed an issue with a missing comma in a long list of columns for INCLUDE clause

Janitor
Janitor_Tables
added support for indexes on views

Janitor
Janitor_Indexes
added support for indexes on views

Storage
added support for indexes on views


20220820
========

QueryTracker
introduction of a new tool

QueryHistory
changed default for @Seconds metric to CPU time

Planner
changed default for @Seconds metric to CPU time

IndexHistory
added Partitions and Compression as available columns

IndexActivity
added Partitions and Compression as available columns

IndexNeeds
added filtering to exclude system databases

SQLFacts
addressed issue involving IDENTITY information and dropped columns

Browse
addressed issue involving IDENTITY information and dropped columns

GenerateSQL_2
addressed issue involving IDENTITY information and dropped columns

GenerateSQL_All
addressed issue involving IDENTITY information and dropped columns

GenerateSQL_IN
addressed issue involving IDENTITY information and dropped columns

GenerateSQL_UP
addressed issue involving IDENTITY information and dropped columns

Features_2016
addressed issue involving IDENTITY information and dropped columns


20220822
========

QueryTracker
removed CostEstimate column because it was usually incorrect


20220828
========

Threshold
introduction of a new tool

QueryTracker
added CostEstimate column back, using a more stable approach


20220910
========

Threshold
added feature to use given percentile for threshold values
added result set (initially disabled) for threshold values
rearranged columns, moved two columns

QueryTracker
rearranged columns, moved two columns

IndexNeeds
extended filtering to exclude tempdb

IndexNeedsPlus
extended filtering to exclude tempdb


